spring.datasource.url=jdbc:mysql://localhost:3306/sportsshop
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto = update

spring.thymeleaf.cache = false
#logging.level.root=TRACE